# android-from-scratch-parent

./: .gitignore  README.md  pom.xml
android-from-scratch/: AndroidManifest.xml  pom.xml
android-from-scratch-it/: AndroidManifest.xml  pom.xml
android-from-scratch-it/res/values/: strings.xml
android-from-scratch-it/src/main/java/org/diveintojee/poc/androidfromscratch/test/: AndroidFromScratchTest.java  HelloAndroidActivityTest.java
android-from-scratch/androlog/: androlog.properties
android-from-scratch/res/layout/: main.xml
android-from-scratch/res/values/: strings.xml
android-from-scratch/src/main/java/org/diveintojee/poc/androidfromscratch/: AndroidFromScratchActivity.java  AndroidFromScratchMarkers.java  HelloAndroidActivity.java
