<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.diveintojee.poc</groupId>
		<artifactId>android-from-scratch-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>android-from-scratch-it</artifactId>
	<packaging>apk</packaging>
	<name>android-from-scratch-it - Integration tests</name>

	<properties>
		<!-- When not running a release, we are deploying the plain artifact (so 
			no classifier) This is overridden during the release. -->
		<zipaligned-classifier>signed-aligned</zipaligned-classifier>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.diveintojee.poc</groupId>
			<artifactId>android-from-scratch</artifactId>
			<type>apk</type>
			<version>${project.parent.version}</version>
			<classifier>${zipaligned-classifier}</classifier> <!-- classifier set according to the ran profile -->
		</dependency>
		<dependency>
			<groupId>org.diveintojee.poc</groupId>
			<artifactId>android-from-scratch</artifactId>
			<type>jar</type>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>signing</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
							<goal>verify</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<removeExistingSignatures>true</removeExistingSignatures>
							<archiveDirectory />
							<includes>
								<include>${project.build.directory}/${project.artifactId}.apk</include>
							</includes>
							<keystore>${sign.keystore}</keystore>
							<alias>${sign.alias}</alias>
							<storepass>${sign.storepass}</storepass>
							<keypass>${sign.keypass}</keypass>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<test>
						<!--<skip>true|false|auto</skip> -->
						<!--<instrumentationPackage>packageName</instrumentationPackage> -->
						<!--<instrumentationRunner>className</instrumentationRunner> -->
						<debug>true</debug>
						<!--<coverage>true|false</coverage> -->
						<!--<logonly>true|false</logonly> avd -->
						<!--<testsize>small|medium|large</testsize> -->
						<createReport>true</createReport>
						<!--<classes> -->
						<!--<class>your.package.name.YourTestClass</class> -->
						<!--</classes> -->
						<!--<packages> -->
						<!--<package>your.package.name</package> -->
						<!--</packages> -->
					</test>
					<sign>
						<debug>false</debug>
					</sign>
				</configuration>
				<executions></executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>android-debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sign.keystore>~/.android/debug.keystore</sign.keystore>
				<sign.alias>androiddebugkey</sign.alias>
				<sign.keypass>android</sign.keypass>
				<sign.storepass>android</sign.storepass>
				<sign.maps.key>0wGHQZmAJv4d-W3pP_37e_LwNrifmfI8j4P-okw</sign.maps.key>
			</properties>
		</profile>
	</profiles>

</project>
