<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.diveintojee.poc</groupId>
		<artifactId>android-from-scratch-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>android-from-scratch-it</artifactId>
	<packaging>apk</packaging>
	<name>android-from-scratch-it - Integration tests</name>

	<properties>
		<!-- When not running a release, we are deploying the plain artifact (so 
			no classifier) This is overridden during the release. -->
		<zipaligned-classifier></zipaligned-classifier>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.diveintojee.poc</groupId>
			<artifactId>android-from-scratch</artifactId>
			<type>apk</type>
			<version>${project.parent.version}</version>
			<classifier>${zipaligned-classifier}</classifier> <!-- classifier set according to the ran profile -->
		</dependency>
		<dependency>
			<groupId>org.diveintojee.poc</groupId>
			<artifactId>android-from-scratch</artifactId>
			<type>jar</type>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<!-- When running a release, we must deployed the final artifact (signed 
					and zipaligned). -->
				<zipaligned-classifier>aligned</zipaligned-classifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-application-it-apk</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
