<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">

	<LinearLayout android:id="@+id/header"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true">

		<EditText android:id="@+id/location" android:layout_width="250px"
			android:layout_height="wrap_content" android:hint="@string/location_hint" />

		<Button android:id="@+id/search" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/search"/>
			
	</LinearLayout>
	
<!-- 	
	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/map"
		android:layout_width="fill_parent" android:layout_height="380px"
		android:layout_alignParentLeft="true" android:layout_below="@id/header"
		android:apiKey="0wGHQZmAJv4d-W3pP_37e_LwNrifmfI8j4P-okw"
		android:clickable="true" />
 -->		
	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/map"
		android:layout_width="fill_parent" android:layout_height="380px"
		android:layout_alignParentLeft="true" android:layout_below="@id/header"
		android:apiKey="${sign.maps.key}"
		android:clickable="true" />

	<RelativeLayout android:id="@+id/footer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<Button android:id="@+id/centermap" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:text="@string/center" />

		<Button android:id="@+id/zoomout" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_toLeftOf="@id/centermap"
			android:text="@string/zoom_out" />

		<Button android:id="@+id/zoomin" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_toLeftOf="@id/zoomout"
			android:text="@string/zoom_in" />

	</RelativeLayout>

</RelativeLayout>