<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.diveintojee.poc</groupId>
		<artifactId>android-from-scratch-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>android-from-scratch</artifactId>
	<packaging>apk</packaging>
	<name>android-from-scratch - Application</name>
	<profiles>
		<profile>
			<id>android-debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sign.keystore>~/.android/debug.keystore</sign.keystore>
				<sign.alias>androiddebugkey</sign.alias>
				<sign.keypass>android</sign.keypass>
				<sign.storepass>android</sign.storepass>
				<sign.maps.key>0wGHQZmAJv4d-W3pP_37e_LwNrifmfI8j4P-okw</sign.maps.key>
			</properties>
			<!-- ANDROID-DEBUG BUILD SEQUENCE : clean, apk, proguard, sign, verify 
				zipalign, install to local repo, undeploy from devices, deploy to devices -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>package-unsigned-apk</id>
								<phase>package</phase>
								<goals>
									<goal>apk</goal>
									<goal>proguard</goal>
								</goals>
							</execution>
							<execution>
								<id>zipalign-apk</id>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>android-release-prepare</id>
			<!-- checkout signing properties in ~/.m2/settings.xml -->
			<!-- ANDROID-DEBUG BUILD SEQUENCE : clean, apk, proguard, sign, verify 
				zipalign, install to local repo, undeploy from devices, deploy to devices -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>package-unsigned-apk</id>
								<phase>package</phase>
								<goals>
									<goal>apk</goal>
									<goal>proguard</goal>
								</goals>
							</execution>
							<execution>
								<id>zipalign-apk</id>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
